# Toggl.Api

./: README.md  Toggl.Api.sln
Toggl.Api/: Toggl.Api.csproj
Toggl.Api/DataObjects/: ReportCurrency.cs  ReportTitle.cs  SummaryReport.cs  SummaryReportTimeEntry.cs  SummaryReportTimeEntryItem.cs
Toggl.Api/Properties/: Settings.Designer.cs
Toggl.Api/QueryObjects/: SummaryReportParams.cs
Toggl.Api/Services/: ReportServiceAsync.cs
